% This file was generated by Isabelle (most likely Sledgehammer)
% 2017-07-28 09:10:03.532

% Explicit typings (7)
fof(gsy_c_Groups_Ominus__class_Ominus_001t__Real__Oreal, hypothesis,
    ((![B_1, B_2]: gg_real(minus_minus_real(B_1, B_2))))).
fof(gsy_c_Groups_Oone__class_Oone_001t__Real__Oreal, hypothesis,
    (gg_real(one_one_real))).
fof(gsy_c_Groups_Otimes__class_Otimes_001t__Real__Oreal, hypothesis,
    ((![B_1, B_2]: gg_real(times_times_real(B_1, B_2))))).
fof(gsy_c_Groups_Ozero__class_Ozero_001t__Real__Oreal, hypothesis,
    (gg_real(zero_zero_real))).
fof(gsy_c_HOL_Oundefined_001t__Real__Oreal, axiom,
    (gg_real(undefined_real(real)))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    ((![X]: (gg_real(X) => ord_less_eq_real(zero_zero_real, times_times_real(minus_minus_real(X, one_one_real), minus_minus_real(X, one_one_real))))))).
