---------------------------------------------------------------------------
SZS status Theorem for ../../../verified-metitarski/problems/cristina-problem-2.tptp

SZS output start CNFRefutation for ../../../verified-metitarski/problems/cristina-problem-2.tptp
fof(cristina_problem_2, conjecture,
    (! [X] : less_equal(0, multiply(subtract(X, 1), subtract(X, 1))))).

fof(subgoal_0, plain,
    (! [X] : less_equal(0, multiply(subtract(X, 1), subtract(X, 1)))),
    inference(strip, [], [cristina_problem_2])).

fof(negate_0_0, plain,
    (~ ! [X] : less_equal(0, multiply(subtract(X, 1), subtract(X, 1)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : less (multiply(subtract(X, 1), subtract(X, 1)), 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (less (multiply(subtract(skoXC1, 1), subtract(skoXC1, 1)), 0)),
    inference(skolemize, [], [normalize_0_0])).

cnf(refute_0_0, plain,
    (less (multiply(subtract(skoXC1, 1), subtract(skoXC1, 1)), 0)),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_1, plain,
    (less (1, multiply(skoXC1, add(2, multiply(skoXC1, neg(1)))))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain, ($false), inference(decision, [], [refute_0_1])).
SZS output end CNFRefutation for ../../../verified-metitarski/problems/cristina-problem-2.tptp

Processor time: 0.000 = 0.000 (Metis) + 0.000 (RCF)
Maximum weight in proof search: 1
