%fof(Conjecture,conjecture, ![X] : (~(X <= 0) & (X <= (582811643 / 1000000000)) => (abs(ln((1 - X))) <= ((3 * X) / 2)))).
fof(abs_problem_3,conjecture, ! [X] : ((0 < X & X <= 0.582811643) => abs(ln(1-X)) <= 3*X/2) ).

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-extended.ax').
include('Axioms/ln-general.ax').


%fof(abs_problem_1,conjecture, ![X] : ((0 <= X) => (abs((ln((1 + X)) - X)) <= (X ^ 2)))).

%fof(Conjecture,conjecture, ![X] : (![Y] : (?[Z] : (~(Z = tan((53 / 10))) => (((abs(X) - 1) * (X - 1)) < pi))))).

%Raises an error
%fof(Conjecture,conjecture, ![X, Y]  : (![Z] : (~-Z = ln(53 / 10) => (abs(X) - 1) * (X - 1) < 0))).

%cnf(Conjecture,conjecture, (~((-Z) = ln((53 / 10))) | (abs(X) - 1) * (X - 1) > 0)).
